<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>div-size-increase-along-another</title>

    <style>
        
        .div1 {
            width:300px;
            height: auto;
            background-color: grey;  
            border:1px solid;
            display: table;
          }
          
          .div2, .div3 {
            display: table-cell;
          }
          .div2 {
            width:150px;
            height:auto;
            background-color: #F4A460;  
          
          }
          .div3 {
            width:150px;
            height:auto;
            background-color: #FFFFE0;  
          }
    </style>
</head>



<body>
   
    <div class="div1">

        <div class="div2">
          Div2 starts  Div2 endssas  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />sasad
        </div>

        <div class="div3">
              sas  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />sasad
        </div>

    </div> 



</body>
</html>
